{
  "name": "poligon",
  "version": "0.0.1",
  "description": "My personal poligon testing",
  "main": "server.js",
  "scripts": {
    "start": "webpack serve  --mode development --open",
    "build": "webpack   --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metromsheni/poligon.git"
  },
  "author": "Davit <davidavetisov8@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metromsheni/poligon/issues"
  },
  "homepage": "https://github.com/metromsheni/poligon#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-injector": "^1.1.4",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
